MainPage.xaml

<Page
    x:Class="ProjetSEP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSEP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="appTitle" HorizontalAlignment="Left" Text="Chronomètre" Margin="67,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="189" FontSize="30"/>
        <Button x:Name="startButton" Content="Démarrer" HorizontalAlignment="Left" Height="66" Margin="18,125,0,0" VerticalAlignment="Top" Width="120" Click="startButton_Click"/>
        <Button x:Name="getPositionButton" Content="Sauver" HorizontalAlignment="Left" Height="66" Margin="140,125,0,0" VerticalAlignment="Top" Width="121" Click="getPositionButton_Click"/>
        <Button x:Name="initializeButton" Content="Réinitialiser" HorizontalAlignment="Left" Margin="263,125,0,0" VerticalAlignment="Top" Click="initializeButton_Click" Height="66" Width="120"/>
        <TextBlock x:Name="chronoValue" Text="00:00:00" HorizontalAlignment="Left" Margin="107,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="194" FontSize="50" RenderTransformOrigin="0.461,0.436"/>

        <TextBlock x:Name="savedValues" TextAlignment="Center" Text="" HorizontalAlignment="Left" Margin="50,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="300" FontSize="30" RenderTransformOrigin="0.461,0.436"/>
    </Grid>
</Page>
