MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetSEP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProjetSEP.MainPage"
    mc:Ignorable="d" Margin="-4,0,4,0">

    <Pivot Title="Pivot" Margin="0,0,0,-27">
        <PivotItem x:Name="Chronomètre" Header="Chronomètre">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="chronoValue" Text="00:00:00" HorizontalAlignment="Left" Margin="41.347,192.967,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="308.192" FontSize="72" RenderTransformOrigin="0.461,0.436" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewY="0.553" TranslateY="1.019"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="initializeButton" Content="Réinitialiser" HorizontalAlignment="Left" Margin="130.005,77,-3,0" VerticalAlignment="Top" Click="initializeButton_Click" Height="66" Width="120" Grid.Column="1"/>
                <Button x:Name="getPositionButton" Content="Sauver" HorizontalAlignment="Left" Height="66" Margin="7.005,77,0,0" VerticalAlignment="Top" Width="121" Click="getPositionButton_Click" Grid.Column="1"/>
                <Button x:Name="startButton" Content="Démarrer" HorizontalAlignment="Left" Height="66" Margin="0,77,0,0" VerticalAlignment="Top" Width="120" Click="startButton_Click" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="appTitle" HorizontalAlignment="Left" Text="" Margin="31,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="303" FontSize="18" SelectionChanged="appTitle_SelectionChanged" FontStyle="Italic" Grid.ColumnSpan="2"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="GPS" Header="GPS">
            <Grid>
                <ScrollViewer x:Name="savedValues1" Margin="0.27,76.653,3.401,1.987" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ViewChanged="savedValues1_ViewChanged" FontSize="9">
                    <TextBlock x:Name="savedValues" TextAlignment="Center" Text="" TextWrapping="Wrap" FontSize="25" RenderTransformOrigin="0.461,0.436" Width="362"/>
                </ScrollViewer>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Positions sauvegardées - Time (Lat ; Long)" VerticalAlignment="Top" Height="84" Width="342" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="Carte" Header="Carte">
            <Grid>
                <Maps:MapControl x:Name="Map" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="342" Height="405">
                    <Ellipse Fill="#0000CD" HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Margin="165,193,20,20"/>
                </Maps:MapControl>
                <Button x:Name="saveButton" Content="Sauver" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top" Width="220" Height="54" Click="saveButton_Click"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
